[default]
bootstrap.servers=kafka-1:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[manager]
group.id=update_demo_manager
